# code: language=yaml
#
# Resource Associations
# =====================
# Associate resources (by ARN) with the RAM share.
#

{{- $rs := $state.ramshare }}

{{- if $rs.resources.render }}
{{- range $res := $rs.resources.items }}
{{- if $res.render }}
---
apiVersion: ram.aws.m.upbound.io/v1beta1
kind: ResourceAssociation
metadata:
  name: {{ $rs.xrName }}-{{ $res.name }}
  annotations:
    {{ setResourceNameAnnotation (printf "resource-assoc-%s" $res.name) }}
  labels: {{ merge (dict "hops.ops.com.ai/resource-name" $res.name) $rs.labels | toJson }}
spec:
  managementPolicies: {{ toJson $rs.managementPolicies }}
  forProvider:
    region: {{ $rs.region }}
    resourceArn: {{ $res.arn }}
    resourceShareArnRef:
      name: {{ $rs.xrName }}
  providerConfigRef:
    name: {{ $rs.providerConfig.name }}
    kind: {{ $rs.providerConfig.kind }}

# Usage: Delete ResourceAssociation before ResourceShare
{{- if and $rs.share.ready $res.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $rs.xrName }}-delete-resource-{{ $res.name }}-before-share
  annotations:
    {{ setResourceNameAnnotation (printf "delete-resource-%s-before-share" $res.name) }}
  labels: {{ $rs.labels | toJson }}
spec:
  replayDeletion: true
  of:
    apiVersion: ram.aws.m.upbound.io/v1beta1
    kind: ResourceShare
    resourceRef:
      name: {{ $rs.xrName }}
  by:
    apiVersion: ram.aws.m.upbound.io/v1beta1
    kind: ResourceAssociation
    resourceRef:
      name: {{ $rs.xrName }}-{{ $res.name }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
