# code: language=yaml
#
# Status Output
# =============
# Output the computed status to the XR.
#

{{- $xr := getCompositeResource . }}
{{- $s := $state.status }}
---
apiVersion: {{ $xr.apiVersion }}
kind: {{ $xr.kind }}
status:
  ready: {{ $s.ready }}
  shareArn: {{ $s.shareArn }}
  shareId: {{ $s.shareId }}
  {{- if gt (len $s.resources) 0 }}
  resources:
    {{- range $res := $s.resources }}
    - name: {{ $res.name }}
      arn: {{ $res.arn }}
      ready: {{ $res.ready }}
    {{- end }}
  {{- end }}
  {{- if gt (len $s.principals) 0 }}
  principals:
    {{- range $prin := $s.principals }}
    - name: {{ $prin.name }}
      principal: "{{ $prin.principal }}"
      ready: {{ $prin.ready }}
    {{- end }}
  {{- end }}
